\relax 
\citation{patriotact}
\citation{ixps-mapped}
\citation{iplane}
\citation{asbrsomething}
\citation{michigan}
\citation{probablymore}
\citation{thenews}
\citation{walter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{michigan}
\citation{measuringresilience}
\citation{resilience-complex-networks}
\citation{resilience-under-BGP}
\citation{ixp-routingdiversity}
\citation{asia-comm-quake}
\citation{taiwan}
\citation{iplane}
\citation{ixps-mapped}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connectivity Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}}
\citation{cyberspacepolicy}
\bibstyle{abbrv}
\bibdata{cite}
\bibcite{patriotact}{1}
\bibcite{cyberspacepolicy}{2}
\bibcite{resilience-complex-networks}{3}
\bibcite{ixps-mapped}{4}
\bibcite{resilience-under-BGP}{5}
\bibcite{asia-comm-quake}{6}
\bibcite{ixp-routingdiversity}{7}
\bibcite{taiwan}{8}
\bibcite{iplane}{9}
\bibcite{walter}{10}
\bibcite{measuringresilience}{11}
\bibcite{michigan}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}}
