This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: resilience.aux
The style file: abbrv.bst
Database file #1: cite.bib
Warning--I didn't find a database entry for "asbrsomething"
Warning--I didn't find a database entry for "probablymore"
Warning--I didn't find a database entry for "thenews"
Warning--to sort, need author or key in patriotact
Warning--to sort, need author or key in cyberspacepolicy
You've used 9 entries,
            2118 wiz_defined-function locations,
            540 strings with 5113 characters,
and the built_in function-call counts, 2684 in all, are:
= -- 224
> -- 173
< -- 0
+ -- 70
- -- 60
* -- 177
:= -- 455
add.period$ -- 25
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 104
empty$ -- 221
format.name$ -- 60
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 46
num.names$ -- 14
pop$ -- 87
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 46
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 14
width$ -- 10
write$ -- 87
(There were 5 warnings)
