\relax 
\citation{patriotact}
\citation{ixps-mapped}
\citation{iplane}
\citation{asbrsomething}
\citation{michigan}
\citation{probablymore}
\citation{thenews}
\citation{walter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{michigan}
\citation{measuringresilience}
\citation{ixp-routingdiversity}
\citation{taiwan}
\citation{iplane}
\citation{ixps-mapped}
\citation{cyberspacepolicy}
\bibstyle{abbrv}
\bibdata{cite}
\bibcite{patriotact}{1}
\bibcite{cyberspacepolicy}{2}
\bibcite{ixps-mapped}{3}
\bibcite{ixp-routingdiversity}{4}
\bibcite{taiwan}{5}
\bibcite{iplane}{6}
\bibcite{walter}{7}
\bibcite{measuringresilience}{8}
\bibcite{michigan}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connectivity Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}}
