This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: resilience.aux
The style file: abbrv.bst
Database file #1: cite.bib
Warning--I didn't find a database entry for "asbrsomething"
Warning--I didn't find a database entry for "probablymore"
Warning--I didn't find a database entry for "thenews"
Warning--to sort, need author or key in patriotact
Too many commas in name 1 of "James H. Cowie, andy t. Ogielski, BJ Premore, Eric A. Smith, Todd Underwood" for entry blackout2003
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "James H. Cowie, andy t. Ogielski, BJ Premore, Eric A. Smith, Todd Underwood" for entry blackout2003
while executing---line 1049 of file abbrv.bst
Warning--to sort, need author or key in cyberspacepolicy
Too many commas in name 1 of "James H. Cowie, andy t. Ogielski, BJ Premore, Eric A. Smith, Todd Underwood" for entry blackout2003
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "James H. Cowie, andy t. Ogielski, BJ Premore, Eric A. Smith, Todd Underwood" for entry blackout2003
while executing---line 1090 of file abbrv.bst
You've used 13 entries,
            2118 wiz_defined-function locations,
            564 strings with 5759 characters,
and the built_in function-call counts, 3757 in all, are:
= -- 328
> -- 223
< -- 0
+ -- 90
- -- 76
* -- 246
:= -- 647
add.period$ -- 37
call.type$ -- 13
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 140
empty$ -- 306
format.name$ -- 76
if$ -- 772
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 66
num.names$ -- 22
pop$ -- 108
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 99
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 23
width$ -- 15
write$ -- 129
(There were 4 error messages)
