\begin{thebibliography}{10}

\bibitem{patriotact}
{USA} {P}atriot {A}ct.
\newblock H.R. 3162, Public Law 107-56.

\bibitem{cyberspacepolicy}
{USA} {W}hite {H}ouse {C}yberspace policy review.
\newblock
  \url{http://www.whitehouse.gov/assets/documents/Cyberspace_Policy_Review_fin%
al.pdf}, 2009.

\bibitem{ixps-mapped}
B.~Augustin, B.~Krishnamurthy, and W.~Willinger.
\newblock {IXP}s: mapped?
\newblock In {\em IMC}, 2009.

\bibitem{resilience-under-BGP}
D.~Dolev, S.~Jamin, O.~O. Mokryn, and Y.~Shavitt.
\newblock Internet resiliency to attacks and failures under bgp policy routing.
\newblock {\em Computer Networks}, 50(16):3183 -- 3196, 2006.

\bibitem{asia-comm-quake}
D.~Greenlees and W.~Arnold.
\newblock Asia scrambles to restore communications after quake.
\newblock The New York Times, December 28 2006.

\bibitem{ixp-routingdiversity}
C.~Hu, K.~Chen, Y.~Chen, and B.~Liu.
\newblock Evaluating potential routing diversity for {I}nternet failure
  recovery.
\newblock In {\em INFOCOM}, 2010.

\bibitem{blackout2003}
B.~P. E. A. S. T.~U. James H.~Cowie, andy t.~Ogielski.
\newblock Impact of the 2003 blackouts on internet communications.
\newblock Technical report, Renesys Corporation, Novermber 2003.

\bibitem{taiwan}
Y.~Kitamura, Y.~Lee, R.~Sakiyama, and K.~Okamura.
\newblock Experience with restoration of asia pacific network failures from
  taiwan earthquake.
\newblock {\em IEICE ToC}, November 2007.

\bibitem{iplane}
H.~V. Madhyastha, T.~Isdal, M.~Piatek, C.~Dixon, T.~Anderson, A.~Krishnamurthy,
  and A.~Venkataramani.
\newblock {iPlane}: an information plane for distributed services.
\newblock In {\em OSDI}, 2006.

\bibitem{walter}
R.~Oliveira, D.~Pei, W.~Willinger, B.~Zhang, and L.~Zhang.
\newblock The (in)completeness of the observed {I}nternet {AS}-level structure.
\newblock {\em IEEE/ACM {ToN}}, February 2010.

\bibitem{measuringresilience}
M.~Omer, R.~Nilchiani, and A.~Mostashari.
\newblock Measuring the resilience of the global {I}nternet infrastructure
  system.
\newblock In {\em IEEE International Systems Conference}, 2009.

\bibitem{resilience-complex-networks}
A.-L.~B. Reka~Albert, Hawoong~Jeong.
\newblock Error and attack tolerance of complex networks.
\newblock {\em Nature}, July 2000.

\bibitem{michigan}
J.~Wu, Y.~Zhang, Z.~M. Mao, and K.~G. Shin.
\newblock {I}nternet routing resilience to failures: analysis and implications.
\newblock In {\em CoNEXT}, 2007.

\end{thebibliography}
