This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: resilience.aux
The style file: abbrv.bst
Database file #1: cite.bib
Warning--I didn't find a database entry for "asbrsomething"
Warning--I didn't find a database entry for "probablymore"
Warning--I didn't find a database entry for "thenews"
Warning--to sort, need author or key in patriotact
Warning--to sort, need author or key in cyberspacepolicy
You've used 12 entries,
            2118 wiz_defined-function locations,
            558 strings with 5591 characters,
and the built_in function-call counts, 3626 in all, are:
= -- 312
> -- 227
< -- 0
+ -- 91
- -- 78
* -- 246
:= -- 619
add.period$ -- 34
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 132
empty$ -- 291
format.name$ -- 78
if$ -- 745
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 61
num.names$ -- 20
pop$ -- 107
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 94
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 21
width$ -- 14
write$ -- 118
(There were 5 warnings)
